<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegisterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cmsContent">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="contentType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsContentType">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="alias" Type="nvarchar" MaxLength="255" />
    <Property Name="icon" Type="nvarchar" MaxLength="255" />
    <Property Name="thumbnail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="1500" />
    <Property Name="isContainer" Type="bit" Nullable="false" />
    <Property Name="allowAtRoot" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsContentType2ContentType">
    <Key>
      <PropertyRef Name="parentContentTypeId" />
      <PropertyRef Name="childContentTypeId" />
    </Key>
    <Property Name="parentContentTypeId" Type="int" Nullable="false" />
    <Property Name="childContentTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsContentTypeAllowedContentType">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="AllowedId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="AllowedId" Type="int" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsContentVersion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContentId" Type="int" Nullable="false" />
    <Property Name="VersionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsContentXml">
    <Key>
      <PropertyRef Name="nodeId" />
    </Key>
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="xml" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsDataType">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="propertyEditorAlias" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="dbType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsDataTypePreValues">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datatypeNodeId" Type="int" Nullable="false" />
    <Property Name="value" Type="ntext" />
    <Property Name="sortorder" Type="int" Nullable="false" />
    <Property Name="alias" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cmsDictionary">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="parent" Type="uniqueidentifier" />
    <Property Name="key" Type="nvarchar" MaxLength="450" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsDocument">
    <Key>
      <PropertyRef Name="versionId" />
    </Key>
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="published" Type="bit" Nullable="false" />
    <Property Name="documentUser" Type="int" Nullable="false" />
    <Property Name="versionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="releaseDate" Type="datetime" />
    <Property Name="expireDate" Type="datetime" />
    <Property Name="updateDate" Type="datetime" Nullable="false" />
    <Property Name="templateId" Type="int" />
    <Property Name="newest" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsDocumentType">
    <Key>
      <PropertyRef Name="contentTypeNodeId" />
      <PropertyRef Name="templateNodeId" />
    </Key>
    <Property Name="contentTypeNodeId" Type="int" Nullable="false" />
    <Property Name="templateNodeId" Type="int" Nullable="false" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsLanguageText">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="languageId" Type="int" Nullable="false" />
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="value" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsMacro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="macroUseInEditor" Type="bit" Nullable="false" />
    <Property Name="macroRefreshRate" Type="int" Nullable="false" />
    <Property Name="macroAlias" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="macroName" Type="nvarchar" MaxLength="255" />
    <Property Name="macroScriptType" Type="nvarchar" MaxLength="255" />
    <Property Name="macroScriptAssembly" Type="nvarchar" MaxLength="255" />
    <Property Name="macroXSLT" Type="nvarchar" MaxLength="255" />
    <Property Name="macroCacheByPage" Type="bit" Nullable="false" />
    <Property Name="macroCachePersonalized" Type="bit" Nullable="false" />
    <Property Name="macroDontRender" Type="bit" Nullable="false" />
    <Property Name="macroPython" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="cmsMacroProperty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uniquePropertyId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="editorAlias" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="macro" Type="int" Nullable="false" />
    <Property Name="macroPropertySortOrder" Type="int" Nullable="false" />
    <Property Name="macroPropertyAlias" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="macroPropertyName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsMember">
    <Key>
      <PropertyRef Name="nodeId" />
    </Key>
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsMember2MemberGroup">
    <Key>
      <PropertyRef Name="Member" />
      <PropertyRef Name="MemberGroup" />
    </Key>
    <Property Name="Member" Type="int" Nullable="false" />
    <Property Name="MemberGroup" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsMemberType">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NodeId" Type="int" Nullable="false" />
    <Property Name="propertytypeId" Type="int" Nullable="false" />
    <Property Name="memberCanEdit" Type="bit" Nullable="false" />
    <Property Name="viewOnProfile" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsPreviewXml">
    <Key>
      <PropertyRef Name="nodeId" />
      <PropertyRef Name="versionId" />
    </Key>
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="versionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
    <Property Name="xml" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsPropertyData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contentNodeId" Type="int" Nullable="false" />
    <Property Name="versionId" Type="uniqueidentifier" />
    <Property Name="propertytypeid" Type="int" Nullable="false" />
    <Property Name="dataInt" Type="int" />
    <Property Name="dataDecimal" Type="decimal" Precision="38" Scale="6" />
    <Property Name="dataDate" Type="datetime" />
    <Property Name="dataNvarchar" Type="nvarchar" MaxLength="500" />
    <Property Name="dataNtext" Type="ntext" />
  </EntityType>
  <EntityType Name="cmsPropertyType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dataTypeId" Type="int" Nullable="false" />
    <Property Name="contentTypeId" Type="int" Nullable="false" />
    <Property Name="propertyTypeGroupId" Type="int" />
    <Property Name="Alias" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="sortOrder" Type="int" Nullable="false" />
    <Property Name="mandatory" Type="bit" Nullable="false" />
    <Property Name="validationRegExp" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="UniqueID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsPropertyTypeGroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contenttypeNodeId" Type="int" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="sortorder" Type="int" Nullable="false" />
    <Property Name="uniqueID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsTagRelationship">
    <Key>
      <PropertyRef Name="nodeId" />
      <PropertyRef Name="tagId" />
      <PropertyRef Name="propertyTypeId" />
    </Key>
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="tagId" Type="int" Nullable="false" />
    <Property Name="propertyTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsTags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tag" Type="nvarchar" MaxLength="200" />
    <Property Name="ParentId" Type="int" />
    <Property Name="group" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="cmsTask">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="closed" Type="bit" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="taskTypeId" Type="int" Nullable="false" />
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="parentUserId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="cmsTaskType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="alias" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="cmsTemplate">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="alias" Type="nvarchar" MaxLength="100" />
    <Property Name="design" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="RegisterUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Signup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoAccess">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="loginNodeId" Type="int" Nullable="false" />
    <Property Name="noAccessNodeId" Type="int" Nullable="false" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="updateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoAccessRule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="accessId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ruleValue" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ruleType" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="updateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoCacheInstruction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="utcStamp" Type="datetime" Nullable="false" />
    <Property Name="jsonInstruction" Type="ntext" Nullable="false" />
    <Property Name="originated" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoDomains">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="domainDefaultLanguage" Type="int" />
    <Property Name="domainRootStructureID" Type="int" />
    <Property Name="domainName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoExternalLogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="loginProvider" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="providerKey" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoLanguage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="languageISOCode" Type="nvarchar" MaxLength="10" />
    <Property Name="languageCultureName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="umbracoLock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="value" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="NodeId" Type="int" Nullable="false" />
    <Property Name="Datestamp" Type="datetime" Nullable="false" />
    <Property Name="logHeader" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="logComment" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="umbracoMigration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="version" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoNode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trashed" Type="bit" Nullable="false" />
    <Property Name="parentID" Type="int" Nullable="false" />
    <Property Name="nodeUser" Type="int" />
    <Property Name="level" Type="int" Nullable="false" />
    <Property Name="path" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="sortOrder" Type="int" Nullable="false" />
    <Property Name="uniqueID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="255" />
    <Property Name="nodeObjectType" Type="uniqueidentifier" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoRedirectUrl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="contentKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="createDateUtc" Type="datetime" Nullable="false" />
    <Property Name="url" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="urlHash" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoRelation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parentId" Type="int" Nullable="false" />
    <Property Name="childId" Type="int" Nullable="false" />
    <Property Name="relType" Type="int" Nullable="false" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
    <Property Name="comment" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoRelationType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeUniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="dual" Type="bit" Nullable="false" />
    <Property Name="parentObjectType" Type="uniqueidentifier" Nullable="false" />
    <Property Name="childObjectType" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="alias" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="umbracoServer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="computerName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="registeredDate" Type="datetime" Nullable="false" />
    <Property Name="lastNotifiedDate" Type="datetime" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="isMaster" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userDisabled" Type="bit" Nullable="false" />
    <Property Name="userNoConsole" Type="bit" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="userLogin" Type="nvarchar" MaxLength="125" Nullable="false" />
    <Property Name="userPassword" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="passwordConfig" Type="nvarchar" MaxLength="500" />
    <Property Name="userEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="userLanguage" Type="nvarchar" MaxLength="10" />
    <Property Name="securityStampToken" Type="nvarchar" MaxLength="255" />
    <Property Name="failedLoginAttempts" Type="int" />
    <Property Name="lastLockoutDate" Type="datetime" />
    <Property Name="lastPasswordChangeDate" Type="datetime" />
    <Property Name="lastLoginDate" Type="datetime" />
    <Property Name="emailConfirmedDate" Type="datetime" />
    <Property Name="invitedDate" Type="datetime" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="updateDate" Type="datetime" Nullable="false" />
    <Property Name="avatar" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="umbracoUser2NodeNotify">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="nodeId" />
      <PropertyRef Name="action" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="action" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoUser2UserGroup">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="userGroupId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="userGroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoUserGroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userGroupAlias" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="userGroupName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="userGroupDefaultPermissions" Type="nvarchar" MaxLength="50" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="updateDate" Type="datetime" Nullable="false" />
    <Property Name="icon" Type="nvarchar" MaxLength="255" />
    <Property Name="startContentId" Type="int" />
    <Property Name="startMediaId" Type="int" />
  </EntityType>
  <EntityType Name="umbracoUserGroup2App">
    <Key>
      <PropertyRef Name="userGroupId" />
      <PropertyRef Name="app" />
    </Key>
    <Property Name="userGroupId" Type="int" Nullable="false" />
    <Property Name="app" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoUserGroup2NodePermission">
    <Key>
      <PropertyRef Name="userGroupId" />
      <PropertyRef Name="nodeId" />
      <PropertyRef Name="permission" />
    </Key>
    <Property Name="userGroupId" Type="int" Nullable="false" />
    <Property Name="nodeId" Type="int" Nullable="false" />
    <Property Name="permission" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="umbracoUserStartNode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="startNode" Type="int" Nullable="false" />
    <Property Name="startNodeType" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsContent_cmsContentType_nodeId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsContent_cmsContentType_nodeId" />-->
  <Association Name="FK_cmsContent_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="cmsContent" Type="Self.cmsContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsContent">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsContentType_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="cmsContentType" Type="Self.cmsContentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsContentType">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsContentType2ContentType_umbracoNode_child">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="cmsContentType2ContentType" Type="Self.cmsContentType2ContentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsContentType2ContentType">
        <PropertyRef Name="childContentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsContentType2ContentType_umbracoNode_parent">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="cmsContentType2ContentType" Type="Self.cmsContentType2ContentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsContentType2ContentType">
        <PropertyRef Name="parentContentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsContentTypeAllowedContentType_cmsContentType' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsContentTypeAllowedContentType_cmsContentType" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsContentTypeAllowedContentType_cmsContentType1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsContentTypeAllowedContentType_cmsContentType1" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsContentVersion_cmsContent_nodeId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsContentVersion_cmsContent_nodeId" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsContentXml_cmsContent_nodeId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsContentXml_cmsContent_nodeId" />-->
  <Association Name="FK_cmsDataType_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="cmsDataType" Type="Self.cmsDataType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsDataType">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsDataTypePreValues_cmsDataType_nodeId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsDataTypePreValues_cmsDataType_nodeId" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsDictionary_cmsDictionary_id' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsDictionary_cmsDictionary_id" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsDocument_cmsContent_nodeId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsDocument_cmsContent_nodeId" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsDocument_cmsTemplate_nodeId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsDocument_cmsTemplate_nodeId" />-->
  <Association Name="FK_cmsDocument_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="cmsDocument" Type="Self.cmsDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsDocument">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsDocumentType_cmsContentType_nodeId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsDocumentType_cmsContentType_nodeId" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsDocumentType_cmsTemplate_nodeId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsDocumentType_cmsTemplate_nodeId" />-->
  <Association Name="FK_cmsDocumentType_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="cmsDocumentType" Type="Self.cmsDocumentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsDocumentType">
        <PropertyRef Name="contentTypeNodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsLanguageText_cmsDictionary_id' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsLanguageText_cmsDictionary_id" />-->
  <Association Name="FK_cmsLanguageText_umbracoLanguage_id">
    <End Role="umbracoLanguage" Type="Self.umbracoLanguage" Multiplicity="1" />
    <End Role="cmsLanguageText" Type="Self.cmsLanguageText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoLanguage">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsLanguageText">
        <PropertyRef Name="languageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsMacroProperty_cmsMacro_id">
    <End Role="cmsMacro" Type="Self.cmsMacro" Multiplicity="1" />
    <End Role="cmsMacroProperty" Type="Self.cmsMacroProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsMacro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsMacroProperty">
        <PropertyRef Name="macro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsMember_cmsContent_nodeId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsMember_cmsContent_nodeId" />-->
  <Association Name="FK_cmsMember_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="cmsMember" Type="Self.cmsMember" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsMember">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsMember2MemberGroup_cmsMember_nodeId">
    <End Role="cmsMember" Type="Self.cmsMember" Multiplicity="1" />
    <End Role="cmsMember2MemberGroup" Type="Self.cmsMember2MemberGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsMember">
        <PropertyRef Name="nodeId" />
      </Principal>
      <Dependent Role="cmsMember2MemberGroup">
        <PropertyRef Name="Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsMember2MemberGroup_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="cmsMember2MemberGroup" Type="Self.cmsMember2MemberGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsMember2MemberGroup">
        <PropertyRef Name="MemberGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsMemberType_cmsContentType_nodeId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsMemberType_cmsContentType_nodeId" />-->
  <Association Name="FK_cmsMemberType_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="cmsMemberType" Type="Self.cmsMemberType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsMemberType">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsPreviewXml_cmsContent_nodeId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsPreviewXml_cmsContent_nodeId" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsPreviewXml_cmsContentVersion_VersionId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsPreviewXml_cmsContentVersion_VersionId" />-->
  <Association Name="FK_cmsPropertyData_cmsPropertyType_id">
    <End Role="cmsPropertyType" Type="Self.cmsPropertyType" Multiplicity="1" />
    <End Role="cmsPropertyData" Type="Self.cmsPropertyData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsPropertyType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsPropertyData">
        <PropertyRef Name="propertytypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsPropertyData_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="cmsPropertyData" Type="Self.cmsPropertyData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsPropertyData">
        <PropertyRef Name="contentNodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsPropertyType_cmsContentType_nodeId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsPropertyType_cmsContentType_nodeId" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsPropertyType_cmsDataType_nodeId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsPropertyType_cmsDataType_nodeId" />-->
  <Association Name="FK_cmsPropertyType_cmsPropertyTypeGroup_id">
    <End Role="cmsPropertyTypeGroup" Type="Self.cmsPropertyTypeGroup" Multiplicity="0..1" />
    <End Role="cmsPropertyType" Type="Self.cmsPropertyType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsPropertyTypeGroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsPropertyType">
        <PropertyRef Name="propertyTypeGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsPropertyTypeGroup_cmsContentType_nodeId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsPropertyTypeGroup_cmsContentType_nodeId" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_cmsTagRelationship_cmsContent' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_cmsTagRelationship_cmsContent" />-->
  <Association Name="FK_cmsTagRelationship_cmsPropertyType">
    <End Role="cmsPropertyType" Type="Self.cmsPropertyType" Multiplicity="1" />
    <End Role="cmsTagRelationship" Type="Self.cmsTagRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsPropertyType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTagRelationship">
        <PropertyRef Name="propertyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTagRelationship_cmsTags_id">
    <End Role="cmsTags" Type="Self.cmsTags" Multiplicity="1" />
    <End Role="cmsTagRelationship" Type="Self.cmsTagRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsTags">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTagRelationship">
        <PropertyRef Name="tagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTags_cmsTags">
    <End Role="cmsTags" Type="Self.cmsTags" Multiplicity="0..1" />
    <End Role="cmsTags1" Type="Self.cmsTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsTags">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTags1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTask_cmsTaskType_id">
    <End Role="cmsTaskType" Type="Self.cmsTaskType" Multiplicity="1" />
    <End Role="cmsTask" Type="Self.cmsTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmsTaskType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTask">
        <PropertyRef Name="taskTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTask_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="cmsTask" Type="Self.cmsTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTask">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTask_umbracoUser">
    <End Role="umbracoUser" Type="Self.umbracoUser" Multiplicity="1" />
    <End Role="cmsTask" Type="Self.cmsTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTask">
        <PropertyRef Name="parentUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTask_umbracoUser1">
    <End Role="umbracoUser" Type="Self.umbracoUser" Multiplicity="1" />
    <End Role="cmsTask" Type="Self.cmsTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTask">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmsTemplate_umbracoNode">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="cmsTemplate" Type="Self.cmsTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cmsTemplate">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_startContentId_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="0..1" />
    <End Role="umbracoUserGroup" Type="Self.umbracoUserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUserGroup">
        <PropertyRef Name="startContentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_startMediaId_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="0..1" />
    <End Role="umbracoUserGroup" Type="Self.umbracoUserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUserGroup">
        <PropertyRef Name="startMediaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoAccess_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="umbracoAccess" Type="Self.umbracoAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoAccess">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoAccess_umbracoNode_id1">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="umbracoAccess" Type="Self.umbracoAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoAccess">
        <PropertyRef Name="loginNodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoAccess_umbracoNode_id2">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="umbracoAccess" Type="Self.umbracoAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoAccess">
        <PropertyRef Name="noAccessNodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoAccessRule_umbracoAccess_id">
    <End Role="umbracoAccess" Type="Self.umbracoAccess" Multiplicity="1" />
    <End Role="umbracoAccessRule" Type="Self.umbracoAccessRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoAccess">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoAccessRule">
        <PropertyRef Name="accessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoDomains_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="0..1" />
    <End Role="umbracoDomains" Type="Self.umbracoDomains" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoDomains">
        <PropertyRef Name="domainRootStructureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoNode_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="umbracoNode1" Type="Self.umbracoNode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoNode1">
        <PropertyRef Name="parentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_umbracoRedirectUrl_umbracoNode_uniqueID' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_umbracoRedirectUrl_umbracoNode_uniqueID" />-->
  <Association Name="FK_umbracoRelation_umbracoNode">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="umbracoRelation" Type="Self.umbracoRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoRelation">
        <PropertyRef Name="parentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoRelation_umbracoNode1">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="umbracoRelation" Type="Self.umbracoRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoRelation">
        <PropertyRef Name="childId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoRelation_umbracoRelationType_id">
    <End Role="umbracoRelationType" Type="Self.umbracoRelationType" Multiplicity="1" />
    <End Role="umbracoRelation" Type="Self.umbracoRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoRelationType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoRelation">
        <PropertyRef Name="relType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUser2NodeNotify_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="umbracoUser2NodeNotify" Type="Self.umbracoUser2NodeNotify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUser2NodeNotify">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUser2NodeNotify_umbracoUser_id">
    <End Role="umbracoUser" Type="Self.umbracoUser" Multiplicity="1" />
    <End Role="umbracoUser2NodeNotify" Type="Self.umbracoUser2NodeNotify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUser2NodeNotify">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUser2UserGroup_umbracoUser_id">
    <End Role="umbracoUser" Type="Self.umbracoUser" Multiplicity="1" />
    <End Role="umbracoUser2UserGroup" Type="Self.umbracoUser2UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUser2UserGroup">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUser2UserGroup_umbracoUserGroup_id">
    <End Role="umbracoUserGroup" Type="Self.umbracoUserGroup" Multiplicity="1" />
    <End Role="umbracoUser2UserGroup" Type="Self.umbracoUser2UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUserGroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUser2UserGroup">
        <PropertyRef Name="userGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUserGroup2App_umbracoUserGroup_id">
    <End Role="umbracoUserGroup" Type="Self.umbracoUserGroup" Multiplicity="1" />
    <End Role="umbracoUserGroup2App" Type="Self.umbracoUserGroup2App" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUserGroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUserGroup2App">
        <PropertyRef Name="userGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUserGroup2NodePermission_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="umbracoUserGroup2NodePermission" Type="Self.umbracoUserGroup2NodePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUserGroup2NodePermission">
        <PropertyRef Name="nodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUserGroup2NodePermission_umbracoUserGroup_id">
    <End Role="umbracoUserGroup" Type="Self.umbracoUserGroup" Multiplicity="1" />
    <End Role="umbracoUserGroup2NodePermission" Type="Self.umbracoUserGroup2NodePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUserGroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUserGroup2NodePermission">
        <PropertyRef Name="userGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUserStartNode_umbracoNode_id">
    <End Role="umbracoNode" Type="Self.umbracoNode" Multiplicity="1" />
    <End Role="umbracoUserStartNode" Type="Self.umbracoUserStartNode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoNode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUserStartNode">
        <PropertyRef Name="startNode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_umbracoUserStartNode_umbracoUser_id">
    <End Role="umbracoUser" Type="Self.umbracoUser" Multiplicity="1" />
    <End Role="umbracoUserStartNode" Type="Self.umbracoUserStartNode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umbracoUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umbracoUserStartNode">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RegisterModelStoreContainer">
    <EntitySet Name="cmsContent" EntityType="Self.cmsContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsContentType" EntityType="Self.cmsContentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsContentType2ContentType" EntityType="Self.cmsContentType2ContentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsContentTypeAllowedContentType" EntityType="Self.cmsContentTypeAllowedContentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsContentVersion" EntityType="Self.cmsContentVersion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsContentXml" EntityType="Self.cmsContentXml" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsDataType" EntityType="Self.cmsDataType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsDataTypePreValues" EntityType="Self.cmsDataTypePreValues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsDictionary" EntityType="Self.cmsDictionary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsDocument" EntityType="Self.cmsDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsDocumentType" EntityType="Self.cmsDocumentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsLanguageText" EntityType="Self.cmsLanguageText" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsMacro" EntityType="Self.cmsMacro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsMacroProperty" EntityType="Self.cmsMacroProperty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsMember" EntityType="Self.cmsMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsMember2MemberGroup" EntityType="Self.cmsMember2MemberGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsMemberType" EntityType="Self.cmsMemberType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsPreviewXml" EntityType="Self.cmsPreviewXml" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsPropertyData" EntityType="Self.cmsPropertyData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsPropertyType" EntityType="Self.cmsPropertyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsPropertyTypeGroup" EntityType="Self.cmsPropertyTypeGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsTagRelationship" EntityType="Self.cmsTagRelationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsTags" EntityType="Self.cmsTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsTask" EntityType="Self.cmsTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsTaskType" EntityType="Self.cmsTaskType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmsTemplate" EntityType="Self.cmsTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisterUser" EntityType="Self.RegisterUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Signup" EntityType="Self.Signup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="umbracoAccess" EntityType="Self.umbracoAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="umbracoAccessRule" EntityType="Self.umbracoAccessRule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="umbracoCacheInstruction" EntityType="Self.umbracoCacheInstruction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="umbracoDomains" EntityType="Self.umbracoDomains" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="umbracoExternalLogin" EntityType="Self.umbracoExternalLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="umbracoLanguage" EntityType="Self.umbracoLanguage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="umbracoLock" EntityType="Self.umbracoLock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="umbracoLog" EntityType="Self.umbracoLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="umbracoMigration" EntityType="Self.umbracoMigration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="umbracoNode" EntityType="Self.umbracoNode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="umbracoRedirectUrl" EntityType="Self.umbracoRedirectUrl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="umbracoRelation" EntityType="Self.umbracoRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="umbracoRelationType" EntityType="Self.umbracoRelationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="umbracoServer" EntityType="Self.umbracoServer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="umbracoUser" EntityType="Self.umbracoUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="umbracoUser2NodeNotify" EntityType="Self.umbracoUser2NodeNotify" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="umbracoUser2UserGroup" EntityType="Self.umbracoUser2UserGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="umbracoUserGroup" EntityType="Self.umbracoUserGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="umbracoUserGroup2App" EntityType="Self.umbracoUserGroup2App" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="umbracoUserGroup2NodePermission" EntityType="Self.umbracoUserGroup2NodePermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="umbracoUserStartNode" EntityType="Self.umbracoUserStartNode" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_cmsContent_umbracoNode_id" Association="Self.FK_cmsContent_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsContent" EntitySet="cmsContent" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsContentType_umbracoNode_id" Association="Self.FK_cmsContentType_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsContentType" EntitySet="cmsContentType" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsContentType2ContentType_umbracoNode_child" Association="Self.FK_cmsContentType2ContentType_umbracoNode_child">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsContentType2ContentType" EntitySet="cmsContentType2ContentType" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsContentType2ContentType_umbracoNode_parent" Association="Self.FK_cmsContentType2ContentType_umbracoNode_parent">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsContentType2ContentType" EntitySet="cmsContentType2ContentType" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsDataType_umbracoNode_id" Association="Self.FK_cmsDataType_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsDataType" EntitySet="cmsDataType" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsDocument_umbracoNode_id" Association="Self.FK_cmsDocument_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsDocument" EntitySet="cmsDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsDocumentType_umbracoNode_id" Association="Self.FK_cmsDocumentType_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsDocumentType" EntitySet="cmsDocumentType" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsLanguageText_umbracoLanguage_id" Association="Self.FK_cmsLanguageText_umbracoLanguage_id">
      <End Role="umbracoLanguage" EntitySet="umbracoLanguage" />
      <End Role="cmsLanguageText" EntitySet="cmsLanguageText" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsMacroProperty_cmsMacro_id" Association="Self.FK_cmsMacroProperty_cmsMacro_id">
      <End Role="cmsMacro" EntitySet="cmsMacro" />
      <End Role="cmsMacroProperty" EntitySet="cmsMacroProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsMember_umbracoNode_id" Association="Self.FK_cmsMember_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsMember" EntitySet="cmsMember" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsMember2MemberGroup_cmsMember_nodeId" Association="Self.FK_cmsMember2MemberGroup_cmsMember_nodeId">
      <End Role="cmsMember" EntitySet="cmsMember" />
      <End Role="cmsMember2MemberGroup" EntitySet="cmsMember2MemberGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsMember2MemberGroup_umbracoNode_id" Association="Self.FK_cmsMember2MemberGroup_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsMember2MemberGroup" EntitySet="cmsMember2MemberGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsMemberType_umbracoNode_id" Association="Self.FK_cmsMemberType_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsMemberType" EntitySet="cmsMemberType" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsPropertyData_cmsPropertyType_id" Association="Self.FK_cmsPropertyData_cmsPropertyType_id">
      <End Role="cmsPropertyType" EntitySet="cmsPropertyType" />
      <End Role="cmsPropertyData" EntitySet="cmsPropertyData" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsPropertyData_umbracoNode_id" Association="Self.FK_cmsPropertyData_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsPropertyData" EntitySet="cmsPropertyData" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsPropertyType_cmsPropertyTypeGroup_id" Association="Self.FK_cmsPropertyType_cmsPropertyTypeGroup_id">
      <End Role="cmsPropertyTypeGroup" EntitySet="cmsPropertyTypeGroup" />
      <End Role="cmsPropertyType" EntitySet="cmsPropertyType" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTagRelationship_cmsPropertyType" Association="Self.FK_cmsTagRelationship_cmsPropertyType">
      <End Role="cmsPropertyType" EntitySet="cmsPropertyType" />
      <End Role="cmsTagRelationship" EntitySet="cmsTagRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTagRelationship_cmsTags_id" Association="Self.FK_cmsTagRelationship_cmsTags_id">
      <End Role="cmsTags" EntitySet="cmsTags" />
      <End Role="cmsTagRelationship" EntitySet="cmsTagRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTags_cmsTags" Association="Self.FK_cmsTags_cmsTags">
      <End Role="cmsTags" EntitySet="cmsTags" />
      <End Role="cmsTags1" EntitySet="cmsTags" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTask_cmsTaskType_id" Association="Self.FK_cmsTask_cmsTaskType_id">
      <End Role="cmsTaskType" EntitySet="cmsTaskType" />
      <End Role="cmsTask" EntitySet="cmsTask" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTask_umbracoNode_id" Association="Self.FK_cmsTask_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsTask" EntitySet="cmsTask" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTask_umbracoUser" Association="Self.FK_cmsTask_umbracoUser">
      <End Role="umbracoUser" EntitySet="umbracoUser" />
      <End Role="cmsTask" EntitySet="cmsTask" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTask_umbracoUser1" Association="Self.FK_cmsTask_umbracoUser1">
      <End Role="umbracoUser" EntitySet="umbracoUser" />
      <End Role="cmsTask" EntitySet="cmsTask" />
    </AssociationSet>
    <AssociationSet Name="FK_cmsTemplate_umbracoNode" Association="Self.FK_cmsTemplate_umbracoNode">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="cmsTemplate" EntitySet="cmsTemplate" />
    </AssociationSet>
    <AssociationSet Name="FK_startContentId_umbracoNode_id" Association="Self.FK_startContentId_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoUserGroup" EntitySet="umbracoUserGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_startMediaId_umbracoNode_id" Association="Self.FK_startMediaId_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoUserGroup" EntitySet="umbracoUserGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoAccess_umbracoNode_id" Association="Self.FK_umbracoAccess_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoAccess" EntitySet="umbracoAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoAccess_umbracoNode_id1" Association="Self.FK_umbracoAccess_umbracoNode_id1">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoAccess" EntitySet="umbracoAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoAccess_umbracoNode_id2" Association="Self.FK_umbracoAccess_umbracoNode_id2">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoAccess" EntitySet="umbracoAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoAccessRule_umbracoAccess_id" Association="Self.FK_umbracoAccessRule_umbracoAccess_id">
      <End Role="umbracoAccess" EntitySet="umbracoAccess" />
      <End Role="umbracoAccessRule" EntitySet="umbracoAccessRule" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoDomains_umbracoNode_id" Association="Self.FK_umbracoDomains_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoDomains" EntitySet="umbracoDomains" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoNode_umbracoNode_id" Association="Self.FK_umbracoNode_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoNode1" EntitySet="umbracoNode" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoRelation_umbracoNode" Association="Self.FK_umbracoRelation_umbracoNode">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoRelation" EntitySet="umbracoRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoRelation_umbracoNode1" Association="Self.FK_umbracoRelation_umbracoNode1">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoRelation" EntitySet="umbracoRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoRelation_umbracoRelationType_id" Association="Self.FK_umbracoRelation_umbracoRelationType_id">
      <End Role="umbracoRelationType" EntitySet="umbracoRelationType" />
      <End Role="umbracoRelation" EntitySet="umbracoRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUser2NodeNotify_umbracoNode_id" Association="Self.FK_umbracoUser2NodeNotify_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoUser2NodeNotify" EntitySet="umbracoUser2NodeNotify" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUser2NodeNotify_umbracoUser_id" Association="Self.FK_umbracoUser2NodeNotify_umbracoUser_id">
      <End Role="umbracoUser" EntitySet="umbracoUser" />
      <End Role="umbracoUser2NodeNotify" EntitySet="umbracoUser2NodeNotify" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUser2UserGroup_umbracoUser_id" Association="Self.FK_umbracoUser2UserGroup_umbracoUser_id">
      <End Role="umbracoUser" EntitySet="umbracoUser" />
      <End Role="umbracoUser2UserGroup" EntitySet="umbracoUser2UserGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUser2UserGroup_umbracoUserGroup_id" Association="Self.FK_umbracoUser2UserGroup_umbracoUserGroup_id">
      <End Role="umbracoUserGroup" EntitySet="umbracoUserGroup" />
      <End Role="umbracoUser2UserGroup" EntitySet="umbracoUser2UserGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUserGroup2App_umbracoUserGroup_id" Association="Self.FK_umbracoUserGroup2App_umbracoUserGroup_id">
      <End Role="umbracoUserGroup" EntitySet="umbracoUserGroup" />
      <End Role="umbracoUserGroup2App" EntitySet="umbracoUserGroup2App" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUserGroup2NodePermission_umbracoNode_id" Association="Self.FK_umbracoUserGroup2NodePermission_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoUserGroup2NodePermission" EntitySet="umbracoUserGroup2NodePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUserGroup2NodePermission_umbracoUserGroup_id" Association="Self.FK_umbracoUserGroup2NodePermission_umbracoUserGroup_id">
      <End Role="umbracoUserGroup" EntitySet="umbracoUserGroup" />
      <End Role="umbracoUserGroup2NodePermission" EntitySet="umbracoUserGroup2NodePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUserStartNode_umbracoNode_id" Association="Self.FK_umbracoUserStartNode_umbracoNode_id">
      <End Role="umbracoNode" EntitySet="umbracoNode" />
      <End Role="umbracoUserStartNode" EntitySet="umbracoUserStartNode" />
    </AssociationSet>
    <AssociationSet Name="FK_umbracoUserStartNode_umbracoUser_id" Association="Self.FK_umbracoUserStartNode_umbracoUser_id">
      <End Role="umbracoUser" EntitySet="umbracoUser" />
      <End Role="umbracoUserStartNode" EntitySet="umbracoUserStartNode" />
    </AssociationSet>
  </EntityContainer>
</Schema>